{
  "name": "jeju-l3",
  "version": "0.1.0",
  "description": "OP-Stack L3 settling on Base with Flashblocks, EigenDA, and complete DeFi stack",
  "type": "module",
  "scripts": {
    "postinstall": "cd indexer && npm install",
    "dev": "bun run scripts/dev.ts",
    "start": "bun run scripts/start-testnet.ts",
    "localnet:start": "bun run scripts/localnet/start.ts",
    "localnet:stop": "bun run scripts/localnet/stop.ts",
    "localnet:reset": "bun run scripts/localnet/reset.ts",
    "localnet:logs": "kurtosis service logs jeju-localnet",
    "indexer:dev": "cd indexer && npm run dev",
    "indexer:build": "cd indexer && npm run build",
    "indexer:stop": "cd indexer && npm run db:down",
    "indexer:cleanup": "cd indexer && npm run db:cleanup",
    "indexer:migrate": "cd indexer && npx sqd migration:apply",
    "indexer:test": "cd indexer && ./test-real-data.sh",
    "deploy:testnet": "bun run scripts/deploy/l1-contracts.ts --network testnet",
    "deploy:mainnet": "bun run scripts/deploy/l1-contracts.ts --network mainnet",
    "deploy:l2:genesis": "bun run scripts/deploy/l2-genesis.ts",
    "deploy:defi": "bun run scripts/deploy/defi-protocols.ts",
    "deploy:aa": "bun run scripts/deploy/account-abstraction.ts",
    "verify:testnet": "bun run scripts/verify/verify-testnet.ts",
    "verify:mainnet": "bun run scripts/verify/verify-mainnet.ts",
    "contracts:compile": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test",
    "config:validate": "bun run scripts/validate-config.ts",
    "helm:validate": "bun run scripts/test-helm-charts.ts",
    "verify": "bun run scripts/verify-complete-stack.ts",
    "test": "bun run scripts/test-master.ts",
    "test:master": "bun run scripts/test-master.ts",
    "test:all": "bun run scripts/test-master.ts",
    "test:watch": "bun test --watch tests/",
    "test:unit": "bun test tests/",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun test tests/e2e",
    "test:config": "bun test config/index.test.ts",
    "test:scripts": "bun test scripts/shared/*.test.ts",
    "test:contracts": "cd contracts && forge test -vv",
    "test:contracts:coverage": "cd contracts && forge coverage",
    "test:indexer": "cd indexer && npm run test",
    "test:docs": "bun run scripts/verify-documentation.ts",
    "test:localnet": "bun run scripts/test-localnet-rpc.ts",
    "test:helm": "bun run scripts/test-helm-charts.ts",
    "typecheck": "tsc --noEmit",
    "k8s:diff": "helmfile -f kubernetes/helmfile/helmfile.yaml diff",
    "k8s:sync": "helmfile -f kubernetes/helmfile/helmfile.yaml sync",
    "k8s:localnet": "helmfile -e localnet -f kubernetes/helmfile/helmfile.yaml sync",
    "k8s:testnet": "helmfile -e testnet -f kubernetes/helmfile/helmfile.yaml sync",
    "k8s:mainnet": "helmfile -e mainnet -f kubernetes/helmfile/helmfile.yaml sync",
    "docs:dev": "vitepress dev documentation",
    "docs:build": "vitepress build documentation",
    "docs:preview": "vitepress preview documentation",
    "oracle:start": "bun run scripts/oracle-updater.ts",
    "oracle:docker:build": "docker build -f scripts/oracle-updater.Dockerfile -t jeju-oracle-updater .",
    "oracle:docker:run": "docker-compose -f scripts/oracle-updater.compose.yml up -d",
    "oracle:docker:stop": "docker-compose -f scripts/oracle-updater.compose.yml down",
    "oracle:docker:logs": "docker logs -f jeju-oracle-updater",
    "oracle:test": "bun run scripts/test-oracle-prices.ts",
    "oracle:verify": "bun run scripts/verify-oracle-integration.ts",
    "node:install": "bash scripts/install-node.sh",
    "node:status": "bash ~/.jeju/status.sh",
    "node:logs": "bash ~/.jeju/logs.sh",
    "node:update": "bash ~/.jeju/update.sh",
    "snapshot:create": "bun run scripts/snapshots/create-snapshot.ts",
    "snapshot:download": "bash scripts/snapshots/download-snapshot.sh",
    "rewards:oracle": "bun run scripts/rewards/rewards-oracle.ts",
    "rewards:deploy": "cd contracts && forge script script/DeployRewards.s.sol --broadcast",
    "rewards:test": "cd contracts && forge test --match-contract NodeOperatorRewardsTest",
    "node:register": "bun run scripts/node/example-operator-setup.ts register",
    "node:info": "bun run scripts/node/example-operator-setup.ts info",
    "node:claim": "bun run scripts/node/example-operator-setup.ts claim",
    "node:summary": "bun run scripts/node/example-operator-setup.ts summary",
    "node:balance": "bun run scripts/node/example-operator-setup.ts balance",
    "explorer:api": "cd node-explorer && bun run src/api/server.ts",
    "explorer:collector": "cd node-explorer && bun run src/collector/node-collector.ts",
    "explorer:dev": "cd node-explorer && bun run dev",
    "explorer:build": "cd node-explorer && bun run build",
    "update:auto": "bun run scripts/auto-update/update-manager.ts",
    "update:check": "bun run scripts/auto-update/update-manager.ts",
    "heartbeat:start": "bun run scripts/monitoring/heartbeat.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@eth-optimism/sdk": "^3.2.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@synthetixio/v3-contracts": "latest",
    "@uniswap/v4-core": "latest",
    "ethers": "^6.11.1",
    "tar": "^7.5.1",
    "viem": "^2.7.15",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
